<html>
	<head>
		<title>Privacy</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='options.css' rel='stylesheet' type='text/css' />
	</head>

	<body>
		
		<h1>Privacy - Bookmark Buttons Startpage</h1>
		
		<p>
			<a href="startpage.html">Startpage</a>
			<a href="options.html">Options</a>	
			<a href="changelog.html">Changelogs</a>
			<a href="privacy.html">Privacy</a>
			<a href="donate.html">Donate!</a>
		</p>	
		
		<fieldset>

			<p>The extension does not collect or transmit any private information. It just displays your apps and bookmarks in the way that you arranged them. Simply disable or uninstall this extension if you want to get rid of it.</p>
			
			<p>You're always free to check the source code of this extension by using the Chrome inspection tools. Also contact me at <a href="mailto:klovadis@gmail.com">klovadis@gmail.com</a> if you notice anything fishy.</p>

			<h3>Data collection</h3>
			
			<ul>
				<li><font color="#FF0000">This extension does not collect any data.</font> Only your settings are being saved.</li>
				
	
			<li>This extension does not send any data away from your computer.</li>	
			
			<li>If you uninstall this extension, all data will be deleted forever.</li>
			</ul>
			
			
			<h3>This extension can access</h3>
			
			<ul>
				<li><u>Your bookmarks</u>: Obviously, this extension needs to access your bookmarks in order to show them. It does not manipulate them however.</li>
				<li><u>Manage themes, extensions, and apps</u>: In order to display your installed apps, this extension needs access to them. Since there is no other interface in Chrome, it has to be able to uninstall an app for you if you choose to.</li>
				
				<li><u>chrome://favicon/</u>: To get the shiny icons for your bookmarks, this extension needs access to the favicons stored internally.</li>
				
				<li><u>Your browsing history</u>: When asking for the bookmarks permission above, this warning also pops up. However, this extension does not access any history data.</li>
			</ul>
			
			<h3>Requests to webservers</h3>
			
			<ul>
				<li>This extension loads images from <a href="http://www.gvm-it.eu/">www.gvm-it.eu</a>.</li>
				<li>This extension loads a list of predefined themes from <a href="http://www.gvm-it.eu/">www.gvm-it.eu</a>.</li>				
			</ul>
			
			<p>No private data is being sent. By loading theme information from that website, I can create more themes without forcing users to update the extension all the time and keep its filesize small. Just so you know.</p>
		</fieldset>
		
		
	</body>
</html>